{
  "name": "rock-paper-scizors",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianKaleta/Rock-Paper-Scizors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianKaleta/Rock-Paper-Scizors/issues"
  },
  "homepage": "https://github.com/SebastianKaleta/Rock-Paper-Scizors#readme"
}
